// 컴포넌트
// 렌더링과 리-렌더링
// 렌더링은 그냥 최초 1번 생성되는 것
// 리-렌더링은 이미 생성된 컴포넌트가 다시 생성되는 것

// 1. 컴포넌트에 정의 된 상태가 변경되었을 때
// 2. 컴포넌트에 전달된 props 객체가 변경되었을 때

// 불필요한 리-렌더링
// React.memo() -> memo() -> 컴포넌트를 반환 함수를 고차함수(High-Order function)
// 컴포넌트를 메모이제이션 할 때 씀

// useCallback -> 함수를 메모이제이션 할 때 씀
// useMemo -> useMemo 훅 -> 값을 메모이제이션 할 때 씀

// 메모이제이션 낭비
